// .tableListForm {
//   :global {
//     .ant-form-item {
//       margin-bottom: 24px;
//       margin-right: 0;
//       display: flex;
//       > .ant-form-item-label {
//         width: auto;
//         line-height: 32px;
//         padding-right: 8px;
//       }
//       .ant-form-item-control {
//         line-height: 32px;
//       }
//     }
//     .ant-form-item-control-wrapper {
//       flex: 1;
//     }
//   }
//   .submitButtons {
//     display: block;
//     white-space: nowrap;
//     margin-bottom: 24px;
//   }
// }

// @media screen and (max-width: @screen-lg) {
//   .tableListForm :global(.ant-form-item) {
//     margin-right: 24px;
//   }
// }

// @media screen and (max-width: @screen-md) {
//   .tableListForm :global(.ant-form-item) {
//     margin-right: 8px;
//   }
// }

//

#myappTitle, #mywalletTitle{
    font-size: 24px;
    font-weight:bold;
    text-align: center;
}

// 内容区
#myappcontent, #mywalletcontent{
    margin: 0 48px;
    border: 1px solid #9AC0CD;
}

// mywallet 样式
#mywalletcontentTitle { // 小猪背景
    margin: 0 auto;
    background-image: url("./img/bg.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    min-height: 17.5em; 
}
#mywalletcontentCon {
    margin: 0 auto;
    min-height: 370px;

    background-color: #f9f9f9
}
