// 标题添加项目样式
#addTitle {
    font-size: 24px;
    font-weight:bold;
    text-align: center;
}

.ant-form-item {
    margin: 24px 0;
}
// 分割线
.ant-divider-horizontal {
    height: 2px;
    margin: 0;
}

// 截图上传
.ant-upload-list-picture-card .ant-upload-list-item {
    float: left;
    width: 200px;
    height: 350px;
    margin: 0 8px 8px 0;
}

.ant-form-item {
    margin: 16px 0;
}

// 上传内容区
#addContent {
    margin: 0 48px;
    padding: 12px 52px;
    border: 1px solid #9AC0CD;
}

.ant-form-text {
    color: darkgray
}

